<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Gui">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_weight="1"
        android:text="Font Manipulation"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <EditText
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:id="@+id/edittext"
        android:hint="Enter Text To be Displayed Above"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <Spinner
        android:id="@+id/Color"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:entries="@array/Colors"
        />
    <Spinner
        android:id="@+id/Size"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:entries="@array/Size"
        />
    <Spinner
        android:id="@+id/Fontfamily"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:entries="@array/FontFamily"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SUBMIT"
        android:textSize="30sp" />

</LinearLayout>